#jdbc
jdbc.url = jdbc:mysql://127.0.0.1:3306/tech
jdbc.username = root
jdbc.password = 123456
jdbc.driver = com.mysql.jdbc.Driver
jdbc.maxActive = 50	
jdbc.maxWait = 60
jdbc.removeAbandonedTimeout = 18000


#图片路径
#image.path = http://localhost:8090/imgs
